pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

allow_anonymous true

user root

# This will fillup the memory of embedded system
#log_dest file /var/log/mosquitto.log
